# community

./: README.md  pom.xml
src/main/java/community2/demo/: DemoApplication.java
src/main/java/community2/demo/controller/: AuthorController.java  HelloController.java  PublishController.java
src/main/java/community2/demo/dto/: AccessTakenDto.java  GithubUser.java
src/main/java/community2/demo/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/community2/demo/model/: Question.java  User.java
src/main/java/community2/demo/provier/: GithubProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__modified_question_table.sql  V4__delete_avator_url_to_question.sql
src/main/resources/static/css/: publish.css
src/main/resources/templates/: hello.html  index.html  publish.html
src/test/java/community2/demo/: DemoApplicationTests.java
